// import fonts
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=Unica+One&display=swap")

// global container
.container
  margin: 0 auto
  padding: 0 10px
  max-width: calc(1300px - 10px * 2)


// scrollbar
body::-webkit-scrollbar
  width: 0


// footer bottom
.App
  min-height: 100vh
  display: flex
  flex-direction: column