.box
  display: flex
  align-items: center
  justify-content: space-around
  gap: 10px

.image
  width: 280px
  border-radius: 10px
  box-shadow: 10px 12px 10px -6px #3D3C3C5C

.content
  width: 800px
  display: flex
  flex-direction: column
  gap: 20px

.row
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  column-gap: 30px
  row-gap: 10px

.title
  font-family: "Unica One", sans-serif
  font-weight: 400
  font-size: 36px
  line-height: 1.333
  color: #3D3C3C


.favorites
  padding: 9px 18px
  border: 2px solid #3D3C3C
  border-radius: 20px
  transition: all 0.3s ease


.favorites:hover,
.favoritesActive:hover
  cursor: pointer

.favoritesActive
  padding: 9px 18px
  border: 2px solid #3D3C3C
  border-radius: 20px
  background-color: #3AB8EB
  transition: all 0.3s ease

.favoritesActive path
  stroke: white

.author
  padding: 20px 25px
  width: 100%
  border: 2px dashed #3D3C3C
  border-radius: 20px
  box-shadow: 6px 8px 0 #676767

  font-family: "Syne", sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 1.333
  color: #676767

.description
  margin-bottom: 20px
  padding: 20px 25px
  width: 100%
  border: 2px dashed #3D3C3C
  border-radius: 20px
  box-shadow: 6px 8px 0 #676767

  font-family: "Syne", sans-serif
  font-weight: 500
  font-size: 16px
  line-height: 1.333
  color: #676767

.price
  font-family: "Syne", sans-serif
  font-weight: 400
  font-size: 36px
  line-height: 1.333
  color: #F9784B

.count
  display: flex
  align-items: center
  gap: 10px

.count > button:hover
  cursor: pointer

.decrement
  width: 20px
  height: 20px
  position: relative
  border: 2px solid #3D3C3C
  border-radius: 50%
  background-color: transparent

  &:disabled
    opacity: 0.5

  span
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 10px
    height: 2px
    border-radius: 2px
    background-color: #3D3C3C

.increment
  width: 20px
  height: 20px
  position: relative
  border: 2px solid #3D3C3C
  border-radius: 50%
  background-color: transparent

  &:disabled
    opacity: 0.5

  span:first-child
    width: 10px
    height: 2px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 2px
    background-color: #3D3C3C

  span:last-child
    width: 2px
    height: 10px
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 2px
    background-color: #3D3C3C

.number
  padding: 4px 10px
  font-family: "Syne", sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 1
  color: #3D3C3C
  border: 2px solid #3D3C3C
  border-radius: 10px

.row:last-child
  gap: 10px

.cart
  padding: 10px
  width: 48%
  border: 2px solid #3D3C3C
  border-radius: 20px
  background-color: #FDBF0F
  transition: all 0.3s ease

  &:hover
    cursor: pointer
    background-color: #F9784B

.buy
  padding: 10px 0
  width: 48%
  border: 2px solid #3D3C3C
  border-radius: 20px
  background-color: #F9784B

  font-family: "Syne", sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 1.333
  color: #3D3C3C
  transition: all 0.3s ease

  &:hover
    cursor: pointer
    background-color: #FDBF0F

@media (max-width: 1024px)
  .box
    flex-wrap: wrap
    gap: 40px

  .row:first-child,
  .row:last-child
    justify-content: center

  .title
    text-align: center

@media (max-width: 425px)
  .image
    width: 65.88vw

  .title
    font-size: 8.47vw

  .cart,
  .buy
    width: 100%