.card {
  width: 100%;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border: 2px dashed #676767;
  border-radius: 20px;
}

.image {
  width: 100px;
  border-radius: 10px;
  box-shadow: 10px 12px 10px -6px rgba(61, 60, 60, 0.3607843137);
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
}

.row {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-family: "Syne", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.333;
  color: #3D3C3C;
}

.author {
  font-family: "Syne", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.333;
  color: #676767;
}

.price {
  font-family: "Syne", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.333;
  color: #F9784B;
}

.count {
  display: flex;
  align-items: center;
  gap: 10px;
}

.count > button:hover {
  cursor: pointer;
}

.decrement {
  width: 20px;
  height: 20px;
  position: relative;
  border: 2px solid #3D3C3C;
  border-radius: 50%;
  background-color: transparent;
}
.decrement:disabled {
  opacity: 0.5;
}
.decrement span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 2px;
  border-radius: 2px;
  background-color: #3D3C3C;
}

.increment {
  width: 20px;
  height: 20px;
  position: relative;
  border: 2px solid #3D3C3C;
  border-radius: 50%;
  background-color: transparent;
}
.increment:disabled {
  opacity: 0.5;
}
.increment span:first-child {
  width: 10px;
  height: 2px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  background-color: #3D3C3C;
}
.increment span:last-child {
  width: 2px;
  height: 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 2px;
  background-color: #3D3C3C;
}

.number {
  padding: 4px 10px;
  font-family: "Syne", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  color: #3D3C3C;
  border: 2px solid #3D3C3C;
  border-radius: 10px;
}

.other {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delete:hover {
  cursor: pointer;
}

@media (max-width: 425px) {
  .card {
    padding: 5.88vw;
  }
  .image {
    width: 23.53vw;
  }
  .price {
    font-size: 5.65vw;
  }
}
@media (max-width: 375px) {
  .title {
    font-size: 4.27vw;
  }
  .author {
    font-size: 3.73vw;
  }
}

/*# sourceMappingURL=Card.module.css.map */
