.footer
  padding: 110px 0
  margin-top: auto

.box
  display: flex
  flex-direction: column
  gap: 45px

.line
  width: 100%
  height: 1px
  border: 1px dashed #676767

.row
  display: flex
  align-items: center
  justify-content: space-between

.description
  font-family: "Syne", sans-serif
  font-weight: 400
  font-size: 20px
  line-height: 1.333
  color: #676767

.icons
  display: flex
  align-items: center
  gap: 25px

.icon
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  border: 2px solid #676767
  background-color: white
  box-shadow: 3px 5px 0 #3ab8eb

  transition: all 0.3s ease


.icon:hover
  background-color: #fdbf0f

//.icon:hover *
//  stroke: white
//
//.icon:first-child:hover path:last-child
//  fill: white

@media (max-width: 1024px)
  .footer
    padding: 10.74vw 0

@media (max-width: 768px)
  .row
    flex-direction: column
    gap: 45px

@media (max-width: 425px)
  .box
    gap: 10.59vw

  .row
    gap: 10.59vw